# Tarea 2 de Junio, Pandas sesión 2
**Autor:** Juan Olmos

## Enunciado
En el siguiente un dataset de los flujos de fondo de los Estados Unidos:
https://raw.githubusercontent.com/datasets/investor-flow-of-funds-us/master/data/weekly.csv.

* Convierta las fechas en un DatetimeIndex
* Cambie la frecuencia a mensual, sume los valores y asígnela ese valor a cada mes
* Eliminar las filas que obtuvieron valores Nan

In [1]:
import pandas as pd
import numpy as np

In [48]:
#Cargamos los datos 

df = pd.read_csv('../data/fondo_us.csv')
df.head()

,Date,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
0,2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
1,2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2,2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
3,2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
4,2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931

## 1.) Fechas a datetime

In [49]:
#antes del datetime
print(df.dtypes)
df.Date = pd.to_datetime(df.Date)
print(df.dtypes)

Date               object
Total Equity        int64
Domestic Equity     int64
World Equity        int64
Hybrid              int64
Total Bond          int64
Taxable Bond        int64
Municipal Bond      int64
Total               int64
dtype: object
Date               datetime64[ns]
Total Equity                int64
Domestic Equity             int64
World Equity                int64
Hybrid                      int64
Total Bond                  int64
Taxable Bond                int64
Municipal Bond              int64
Total                       int64
dtype: object

## 2.) Frecuencia indices

In [50]:
#cambiando a indice
df = df.set_index('Date')
df.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-05,-7426,-6060,-1367,-74,5317,4210,1107,-2183
2012-12-12,-8783,-7520,-1263,123,1818,1598,219,-6842
2012-12-19,-5496,-5470,-26,-73,103,3472,-3369,-5466
2012-12-26,-4451,-4076,-375,550,2610,3333,-722,-1291
2013-01-02,-11156,-9622,-1533,-158,2383,2103,280,-8931

In [52]:
df_months = df.resample('M').last()
df_months.head()

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-4451.0,-4076.0,-375.0,550.0,2610.0,3333.0,-722.0,-1291.0
2013-01-31,14817.0,7995.0,6821.0,2888.0,9766.0,7311.0,2455.0,27471.0
2013-02-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-03-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2013-04-30,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## 3.) Eliminar Nans

In [54]:
df_months = df_months.dropna(axis=0, how='any')
df_months

,Total Equity,Domestic Equity,World Equity,Hybrid,Total Bond,Taxable Bond,Municipal Bond,Total
Date,,,,,,,,
2012-12-31,-4451.0,-4076.0,-375.0,550.0,2610.0,3333.0,-722.0,-1291.0
2013-01-31,14817.0,7995.0,6821.0,2888.0,9766.0,7311.0,2455.0,27471.0
2014-04-30,-3890.0,-3996.0,106.0,759.0,888.0,559.0,329.0,-2242.0
2014-05-31,-2453.0,-2603.0,150.0,1108.0,2041.0,1236.0,805.0,696.0
2014-06-30,-93.0,-1354.0,1262.0,1246.0,3256.0,2694.0,562.0,4409.0
2014-07-31,118.0,-1171.0,1290.0,1024.0,1806.0,1119.0,687.0,2949.0
2014-08-31,-577.0,-2199.0,1623.0,943.0,3655.0,2921.0,734.0,4021.0
2014-09-30,1257.0,-1291.0,2548.0,1055.0,1554.0,711.0,843.0,3866.0
2014-11-30,-1175.0,-2044.0,869.0,-157.0,2590.0,1821.0,769.0,1258.0
2015-01-31,4343.0,3455.0,888.0,1748.0,5964.0,4689.0,1275.0,12055.0
2015-02-28,1268.0,-27.0,1296.0,959.0,5862.0,5169.0,693.0,8089.0
2015-03-31,-1167.0,-4478.0,3311.0,538.0,2404.0,1701.0,703.0,1775.0
2015-04-30,1906.0,-1321.0,3227.0,250.0,1719.0,1906.0,-187.0,3875.0