In [5]:
import numpy as np

import pandas as pd

# CONTENIDO

1. [Obteniendo y conociendo los datos](#obtiene_conoce_datos)
2. [Ordenar y filtrar](#ordenar_filtrar)
3. [Agrupamiento](#agrupamiento)
4. [Aplicación de funciones](#aplicacion_funciones)

[Referencias](#refe)

## Que es pandas?
Biblioteca de software libre de escrita a partir de NumPy para la manipulación y análisis de datos, especialmente usando tablas numéricas (**DataFrames**) y series temporales (**Series**). 

**Estructura básica**


![](./imgs/pandas-data-structure.png)

<a id='obtiene_conoce_datos'></a>
# 1. Obteniendo y conociendo los datos

### Series temporales

In [2]:
ciudades = pd.Series(['BUCARAMANGA','MEDELLIN','BOGOTA','CALI'])
ciudades

0    BUCARAMANGA
1       MEDELLIN
2         BOGOTA
3           CALI
dtype: object

In [3]:
poblacion = pd.Series([581130,2569000,7181000,2228000])
poblacion

0     581130
1    2569000
2    7181000
3    2228000
dtype: int64

### Creando DataFrames a mano

Creamos un diccionario con las **Series**

In [4]:
informacion = {'Nombre_ciudades': ciudades,
              'Poblacion': poblacion}
informacion

{'Nombre_ciudades': 0    BUCARAMANGA
 1       MEDELLIN
 2         BOGOTA
 3           CALI
 dtype: object,
 'Poblacion': 0     581130
 1    2569000
 2    7181000
 3    2228000
 dtype: int64}

Ya con las series podemos crear el **DataFrame**.

In [6]:
df = pd.DataFrame(informacion)
df

  Nombre_ciudades  Poblacion
0     BUCARAMANGA     581130
1        MEDELLIN    2569000
2          BOGOTA    7181000
3            CALI    2228000

![](./imgs/Ejercicio.png)
**EJERCICIO:** Crear un DataFrame cuyas columnas sean 'Nombre', 'Nacimiento', 'Municipio_de_residencia' (Intentar soluciones diferentes)

In [ ]:
#`Solución:`

infromacion_curso = pd.DataFrame({ })

En el archivo `data/ejemplo.txt` ya se encontraban algunos datos de ejemplo. Se puede **Cargar el archivo** para visualizarlo

In [10]:
informacion = pd.read_csv('data/ejemplo.txt')
informacion

      Nombre  Fecha_de_Nacimiento Municipio de residencia
0       Juan                 1999                   Bello
1      Pedro                 1980             Bucaramanga
2      Marta                 2001                Medellin
3    Armando                 2007                 Pereira
4  Valentina                 1986                  Bogota

![Prueba](./imgs/Terminal.png) 

Existe una forma para crear un data Frame (o modificarlo) a traves de archivos .txt. En ellos, basta con escribir cada columna seguido de una coma y cada fila en un renglón independiente. **Hagamoslo con el ejemplo anterior** 

1. Modificar el .txt.
2. Guardarlo.
3. Cargarlo usando `pd.read_csv()

In [11]:
informacion = pd.read_csv('data/ejemplo.txt')
informacion

           Nombre  Fecha_de_Nacimiento Municipio de residencia
0            Juan                 1999                   Bello
1  Juan sebastian                 1980             Bucaramanga
2           Marta                 2001                Medellin
3         Armando                 2007                 Pereira
4       Valentina                 1986                  Bogota

Podemos visualizar las columnas

In [12]:
informacion.columns

Index(['Nombre', 'Fecha_de_Nacimiento', 'Municipio de residencia'], dtype='object')

In [13]:
informacion['Nombre']

0              Juan
1    Juan sebastian
2             Marta
3           Armando
4         Valentina
Name: Nombre, dtype: object

In [17]:
informacion.Nombre

0              Juan
1    Juan sebastian
2             Marta
3           Armando
4         Valentina
Name: Nombre, dtype: object

In [15]:
informacion.Fecha_de_Nacimiento

0    1999
1    1980
2    2001
3    2007
4    1986
Name: Fecha_de_Nacimiento, dtype: int64

Si el nombre de la columna tuviera espacios, no podriamos usar esta opción, solo se podría mediante corchetes.

![](./imgs/Ejercicio.png)
Comprobar.

In [ ]:
#`Solución:`


informacion.Muni

In [16]:
informacion['Municipio de residencia']

0          Bello
1    Bucaramanga
2       Medellin
3        Pereira
4         Bogota
Name: Municipio de residencia, dtype: object

## Archivos CSV
Entre otras características, Pandas permite la lectura y carga de archivos tipo .csv (formato para representar datos en forma de tabla). La diferencia con los .txt **siempre** los datos estan separados por comas, mientras que en los .txt pueden estar separados por otros caracteres o espacios.

![Prueba](../imgs/Terminal.png) 

1. Veamos el archivo `data/population_by_country_2020.csv` [Tomado de kaggle](https://www.kaggle.com/tanuprabhu/population-by-country-2020)
2. Carguemoslo como un dataframe

In [18]:
p = pd.read_csv('data/population_by_country_2020.csv')
p

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,China,1440297825,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,India,1382345085,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %
2,United States,331341050,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %
3,Indonesia,274021604,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %
4,Pakistan,221612785,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %
...,...,...,...,...,...,...,...,...,...,...,...
230,Montserrat,4993,0.06 %,3,50,100,NaN,N.A.,N.A.,10 %,0.00 %
231,Falkland Islands,3497,3.05 %,103,0,12170,NaN,N.A.,N.A.,66 %,0.00 %
232,Niue,1628,0.68 %,11,6,260,NaN,N.A.,N.A.,46 %,0.00 %
233,Tokelau,1360,1.27 %,17,136,10,NaN,N.A.,N.A.,0 %,0.00 %
234,Holy See,801,0.25 %,2,2003,0,NaN,N.A.,N.A.,N.A.,0.00 %

![](../imgs/Pregunta.png)
Al cargar a `p` ya es una instancia del objeto DataFrame?

In [20]:
#'Solución:'

isinstance(p,pd.DataFrame)

True

Al crear `p` se creó una instancia de DataFrame. Hay muchos métodos para ella ([ver referencias Pandas](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)) uno de ellos nos permite ver las primeras filas para conocer las columnas

In [21]:
p.head()

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,China,1440297825,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,India,1382345085,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %
2,United States,331341050,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %
3,Indonesia,274021604,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %
4,Pakistan,221612785,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %

Se pueden ver mas filas, por ejemplo:

In [22]:
p.head(15)

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
0,China,1440297825,0.39 %,5540090,153,9388211,-348399.0,1.7,38,61 %,18.47 %
1,India,1382345085,0.99 %,13586631,464,2973190,-532687.0,2.2,28,35 %,17.70 %
2,United States,331341050,0.59 %,1937734,36,9147420,954806.0,1.8,38,83 %,4.25 %
3,Indonesia,274021604,1.07 %,2898047,151,1811570,-98955.0,2.3,30,56 %,3.51 %
4,Pakistan,221612785,2.00 %,4327022,287,770880,-233379.0,3.6,23,35 %,2.83 %
5,Brazil,212821986,0.72 %,1509890,25,8358140,21200.0,1.7,33,88 %,2.73 %
6,Nigeria,206984347,2.58 %,5175990,226,910770,-60000.0,5.4,18,52 %,2.64 %
7,Bangladesh,164972348,1.01 %,1643222,1265,130170,-369501.0,2.1,28,39 %,2.11 %
8,Russia,145945524,0.04 %,62206,9,16376870,182456.0,1.8,40,74 %,1.87 %
9,Mexico,129166028,1.06 %,1357224,66,1943950,-60000.0,2.1,29,84 %,1.65 %
10,Japan,126407422,-0.30 %,-383840,347,364555,71560.0,1.4,48,92 %,1.62 %
11,Ethiopia,115434444,2.57 %,2884858,115,1000000,30000.0,4.3,19,21 %,1.47 %
12,Philippines,109830324,1.35 %,1464463,368,298170,-67152.0,2.6,26,47 %,1.41 %
13,Egypt,102659126,1.94 %,1946331,103,995450,-38033.0,3.3,25,43 %,1.31 %
14,Vietnam,97490013,0.91 %,876473,314,310070,-80000.0,2.1,32,38 %,1.25 %

Veamos algunos otros métodos

In [23]:
p.tail()

,Country (or dependency),Population (2020),Yearly Change,Net Change,Density (P/Km²),Land Area (Km²),Migrants (net),Fert. Rate,Med. Age,Urban Pop %,World Share
230,Montserrat,4993,0.06 %,3,50,100,NaN,N.A.,N.A.,10 %,0.00 %
231,Falkland Islands,3497,3.05 %,103,0,12170,NaN,N.A.,N.A.,66 %,0.00 %
232,Niue,1628,0.68 %,11,6,260,NaN,N.A.,N.A.,46 %,0.00 %
233,Tokelau,1360,1.27 %,17,136,10,NaN,N.A.,N.A.,0 %,0.00 %
234,Holy See,801,0.25 %,2,2003,0,NaN,N.A.,N.A.,N.A.,0.00 %

In [24]:
p.shape

(235, 11)

In [25]:
p.columns

Index(['Country (or dependency)', 'Population (2020)', 'Yearly Change',
       'Net Change', 'Density (P/Km²)', 'Land Area (Km²)', 'Migrants (net)',
       'Fert. Rate', 'Med. Age', 'Urban Pop %', 'World Share'],
      dtype='object')

In [26]:
p.index

RangeIndex(start=0, stop=235, step=1)

In [27]:
p.describe()

,Population (2020),Net Change,Density (P/Km²),Land Area (Km²),Migrants (net)
count,2.350000e+02,2.350000e+02,235.000000,2.350000e+02,201.000000
mean,3.322744e+07,3.460878e+05,475.770213,5.535918e+05,6.283582
std,1.353034e+08,1.128260e+06,2331.285935,1.687796e+06,123291.887548
min,8.010000e+02,-3.838400e+05,0.000000,0.000000e+00,-653249.000000
25%,3.994905e+05,4.240000e+02,37.000000,2.545000e+03,-10047.000000
50%,5.460109e+06,3.917000e+04,95.000000,7.724000e+04,-852.000000
75%,2.067170e+07,2.496600e+05,239.500000,4.038200e+05,9741.000000
max,1.440298e+09,1.358663e+07,26337.000000,1.637687e+07,954806.000000

In [28]:
p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 235 entries, 0 to 234
Data columns (total 11 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Country (or dependency)  235 non-null    object
 1   Population (2020)        235 non-null    int64
 2   Yearly Change            235 non-null    object
 3   Net Change               235 non-null    int64
 4   Density (P/Km²)          235 non-null    int64
 5   Land Area (Km²)          235 non-null    int64
 6   Migrants (net)           201 non-null    float64
 7   Fert. Rate               235 non-null    object
 8   Med. Age                 235 non-null    object
 9   Urban Pop %              235 non-null    object
 10  World Share              235 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 20.3+ KB

Se trabaja ahora con un nuevo conjunto de datos sobre ocupación laboral

In [29]:
us = pd.read_csv('data/users.csv')
us.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

![](imgs/Ejercicio.png)
1. Cuántos usuarios tiene el conjunto de datos?
2. Cuáles son la ocupaciones que se enceuntran en el dataset? 
3. Cuántas ocupaciones diferentes hay?

In [30]:
#`Solución`. 


us.describe()

          user_id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [ ]:
us.describe()

![](../imgs/Pregunta.png)
Que tipo de objeto es `us.age`?

In [32]:
#`Solución:`

isinstance(us.age, pd.Series)

True

Conozcamos algunos métodos útiles para este tipo de instancias

In [33]:
us.age.unique()

array([24, 53, 23, 33, 42, 57, 36, 29, 39, 28, 47, 45, 49, 21, 30, 35, 40,
       26, 25, 32, 41,  7, 38, 20, 19, 27, 18, 22, 37, 16, 50, 31, 51, 17,
       48, 34, 43, 60, 55, 15, 61, 44, 54, 59, 46, 13, 52, 56, 14, 66, 62,
       11, 65, 68, 63, 64, 10, 73, 58, 69, 70])

In [34]:
print(us.age.nunique())
print(us.occupation.nunique())
print(us.zip_code.nunique())

61
21
795

In [45]:
us.occupation.value_counts()['educator']

95

In [37]:
type(us.occupation.value_counts())

pandas.core.series.Series

`head()` es una función que en este caso funciona para diferente tipo de clases

In [36]:
us.occupation.value_counts().head(5)

student          196
other            105
educator          95
administrator     79
engineer          67
Name: occupation, dtype: int64

![](imgs/Ejercicio.png)Cuál es la edad que mas se repite?

In [50]:
#`Solución`

us.age.value_counts()

30    39
25    38
22    37
28    36
27    35
      ..
7      1
66     1
10     1
11     1
73     1
Name: age, Length: 61, dtype: int64

<a id='ordenar_filtrar'></a>
# 2. Ordenar y filtrar

Un método mas para pd.DataFrames es `us.values`

In [51]:
us.values

array([[1, 24, 'M', 'technician', '85711'],
       [2, 53, 'F', 'other', '94043'],
       [3, 23, 'M', 'writer', '32067'],
       ...,
       [941, 20, 'M', 'student', '97229'],
       [942, 48, 'F', 'librarian', '78209'],
       [943, 22, 'M', 'student', '77841']], dtype=object)

![](imgs/Pregunta.png) Antes de ejecutar, que cree que hará la siguiente celda de código?

In [53]:
m = us.values
mask1 = m[:,2]=='M'  
m = m[mask1]
mask2 = m[:,3]=='technician'
m = m[mask2]

#m
pd.DataFrame(m)

      0   1  2           3      4
0     1  24  M  technician  85711
1     4  24  M  technician  43537
2    44  26  M  technician  46260
3    77  30  M  technician  29379
4   143  42  M  technician  08832
5   197  55  M  technician  75094
6   244  28  M  technician  80525
7   294  34  M  technician  92110
8   311  32  M  technician  73071
9   325  48  M  technician  02139
10  441  50  M  technician  55013
11  456  24  M  technician  31820
12  458  47  M  technician  Y1A6B
13  488  48  M  technician  21012
14  545  27  M  technician  08052
15  670  30  M  technician  21114
16  715  21  M  technician  91206
17  717  24  M  technician  84105
18  718  42  M  technician  64118
19  738  35  M  technician  95403
20  739  35  M  technician  73162
21  790  27  M  technician  80913
22  812  22  M  technician  76234
23  832  24  M  technician  77042
24  850  34  M  technician  78390
25  889  24  M  technician  78704

In [ ]:
#

Para filtrar datos, podemos usar lo siguiente. Acá se filtran los hombres mayores de 30 años de nuestra base de datos

In [54]:
#recordemos las columnas
us.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [55]:
us_filtrado = us[ (us['age'] >=30) & (us['gender']=='M') ]
us_filtrado

     user_id  age gender     occupation zip_code
5          6   42      M      executive    98101
6          7   57      M  administrator    91344
7          8   36      M  administrator    05201
9         10   53      M         lawyer    90703
12        13   47      M       educator    29206
..       ...  ...    ...            ...      ...
931      932   58      M       educator    06437
933      934   61      M       engineer    22902
934      935   42      M         doctor    66221
936      937   48      M       educator    98072
939      940   32      M  administrator    02215

[378 rows x 5 columns]

In [58]:
us_filtrado = us[ (us.age <=30) | (us.age >=40) ]
us_filtrado

     user_id  age gender  occupation zip_code
0          1   24      M  technician    85711
1          2   53      F       other    94043
2          3   23      M      writer    32067
3          4   24      M  technician    43537
5          6   42      M   executive    98101
..       ...  ...    ...         ...      ...
936      937   48      M    educator    98072
938      939   26      F     student    33319
940      941   20      M     student    97229
941      942   48      F   librarian    78209
942      943   22      M     student    77841

[741 rows x 5 columns]

![](imgs/Pregunta.png) Que tipo de objeto se obtiene al filtrar? cuántos usuarios cumplen con esta condición

In [ ]:
#`Solución`

![](imgs/Ejercicio.png) 

1. Hay mas hombres o mujeres ejecutiv@s?
2. Cuál es la media de las edades de los educadores?

**No olvida parentesis en las asignaciones logicas**

In [ ]:
#Usar parentesis!

Para ordenar los datos se puede usar `sort_values()`

In [59]:
#por defecto ascendente
ordenados= us.sort_values(by = 'age')
display(ordenados)


ordenados_des = us.sort_values(by = 'age', ascending=False)
display(ordenados_des)


# type(ordenados)

     user_id  age gender     occupation zip_code
29        30    7      M        student    55436
470      471   10      M        student    77459
288      289   11      M           none    94619
879      880   13      M        student    83702
608      609   13      F        student    55106
..       ...  ...    ...            ...      ...
584      585   69      M      librarian    98501
766      767   70      M       engineer    00000
802      803   70      M  administrator    78212
859      860   70      F        retired    48322
480      481   73      M        retired    37771

[943 rows x 5 columns]

     user_id  age gender     occupation zip_code
480      481   73      M        retired    37771
802      803   70      M  administrator    78212
766      767   70      M       engineer    00000
859      860   70      F        retired    48322
584      585   69      M      librarian    98501
..       ...  ...    ...            ...      ...
879      880   13      M        student    83702
608      609   13      F        student    55106
288      289   11      M           none    94619
470      471   10      M        student    77459
29        30    7      M        student    55436

[943 rows x 5 columns]

 <a id='agrupamiento'></a>

# 3. Agrupamiento

Suponga que se quiere saber la media de las edades por cada una de las ocupaciones. Con lo visto hasta el momento, tocaría filtrar profesión por profesión y clacular la media. Para evitar eso podemos usar agrupamientos

In [60]:
us.groupby('occupation').age.mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

In [61]:
us.groupby('occupation').age.describe()

               count       mean        std   min    25%   50%    75%   max
occupation
administrator   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00  70.0
artist          28.0  31.392857   8.668116  19.0  25.00  30.0  39.00  48.0
doctor           7.0  43.571429  12.501428  28.0  35.50  45.0  48.50  64.0
educator        95.0  42.010526  10.413264  23.0  33.00  42.0  50.00  63.0
engineer        67.0  36.388060  11.199236  22.0  28.00  36.0  43.00  70.0
entertainment   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00  50.0
executive       32.0  38.718750  10.608075  22.0  31.00  38.5  46.00  69.0
healthcare      16.0  41.562500  11.313524  22.0  30.50  44.5  49.25  62.0
homemaker        7.0  32.571429  10.737119  20.0  24.50  32.0  38.50  50.0
lawyer          12.0  36.750000  10.830303  21.0  28.75  34.0  47.75  53.0
librarian       51.0  40.000000  11.023611  23.0  30.00  39.0  49.00  69.0
marketing       26.0  37.615385   9.474500  24.0  30.25  36.0  42.50  55.0
none             9.0  26.555556  13.757826  11.0  16.00  26.0  33.00  55.0
other          105.0  34.523810  10.738227  13.0  26.00  32.0  44.00  64.0
programmer      66.0  33.121212   9.624512  20.0  27.00  30.0  38.00  63.0
retired         14.0  63.071429   5.757461  51.0  60.00  63.0  67.25  73.0
salesman        12.0  35.666667  14.079859  18.0  28.25  34.0  38.25  66.0
scientist       31.0  35.548387   7.392964  23.0  30.00  37.0  40.00  55.0
student        196.0  22.081633   5.284081   7.0  19.00  21.0  25.00  42.0
technician      27.0  33.148148   9.867210  21.0  24.00  30.0  40.00  55.0
writer          45.0  36.311111  11.423306  18.0  26.00  36.0  48.00  60.0

En este caso no tiene mucho sentido, pero si se quisiera, se puede comparar contra todos los otros atributos

In [63]:
us.columns

Index(['user_id', 'age', 'gender', 'occupation', 'zip_code'], dtype='object')

In [62]:
us.groupby('occupation').describe()

              user_id                                                        \
                count        mean         std    min     25%    50%     75%
occupation
administrator    79.0  430.949367  281.302962    7.0  185.00  436.0  702.00
artist           28.0  451.892857  322.963860   23.0  149.00  421.5  823.75
doctor            7.0  533.714286  330.491913  138.0  275.00  427.0  843.00
educator         95.0  466.905263  250.727201   13.0  242.50  485.0  641.50
engineer         67.0  456.328358  261.663697   25.0  249.50  467.0  649.00
entertainment    18.0  398.000000  295.854098   16.0  153.50  381.0  537.25
executive        32.0  422.312500  287.533049    6.0  184.75  346.0  723.25
healthcare       16.0  501.437500  261.480393   60.0  343.25  563.5  688.50
homemaker         7.0  443.000000  345.112059   20.0  195.50  362.0  715.00
lawyer           12.0  359.083333  251.926562   10.0  152.25  352.0  480.25
librarian        51.0  486.588235  284.491207   19.0  230.00  527.0  705.50
marketing        26.0  437.807692  283.864900   46.0  154.75  469.5  664.00
none              9.0  368.666667  258.455025   57.0  130.00  289.0  628.00
other           105.0  542.733333  274.932938    2.0  346.00  597.0  766.00
programmer       66.0  435.530303  263.086603   17.0  203.75  417.5  660.25
retired          14.0  515.714286  235.690615  106.0  325.75  522.5  649.25
salesman         12.0  494.916667  252.383712  112.0  323.75  450.0  705.75
scientist        31.0  465.129032  299.837261   14.0  189.00  483.0  686.50
student         196.0  484.954082  261.435824    9.0  275.50  474.5  707.00
technician       27.0  497.629630  299.068573    1.0  269.00  488.0  738.50
writer           45.0  495.711111  269.192785    3.0  293.00  504.0  741.00

                        age                                                  \
                 max  count       mean        std   min    25%   50%    75%
occupation
administrator  940.0   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00
artist         920.0   28.0  31.392857   8.668116  19.0  25.00  30.0  39.00
doctor         935.0    7.0  43.571429  12.501428  28.0  35.50  45.0  48.50
educator       937.0   95.0  42.010526  10.413264  23.0  33.00  42.0  50.00
engineer       934.0   67.0  36.388060  11.199236  22.0  28.00  36.0  43.00
entertainment  926.0   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00
executive      901.0   32.0  38.718750  10.608075  22.0  31.00  38.5  46.00
healthcare     910.0   16.0  41.562500  11.313524  22.0  30.50  44.5  49.25
homemaker      898.0    7.0  32.571429  10.737119  20.0  24.50  32.0  38.50
lawyer         846.0   12.0  36.750000  10.830303  21.0  28.75  34.0  47.75
librarian      942.0   51.0  40.000000  11.023611  23.0  30.00  39.0  49.00
marketing      881.0   26.0  37.615385   9.474500  24.0  30.25  36.0  42.50
none           756.0    9.0  26.555556  13.757826  11.0  16.00  26.0  33.00
other          936.0  105.0  34.523810  10.738227  13.0  26.00  32.0  44.00
programmer     927.0   66.0  33.121212   9.624512  20.0  27.00  30.0  38.00
retired        900.0   14.0  63.071429   5.757461  51.0  60.00  63.0  67.25
salesman       925.0   12.0  35.666667  14.079859  18.0  28.25  34.0  38.25
scientist      930.0   31.0  35.548387   7.392964  23.0  30.00  37.0  40.00
student        943.0  196.0  22.081633   5.284081   7.0  19.00  21.0  25.00
technician     938.0   27.0  33.148148   9.867210  21.0  24.00  30.0  40.00
writer         911.0   45.0  36.311111  11.423306  18.0  26.00  36.0  48.00


                max
occupation
administrator  70.0
artist         48.0
doctor         64.0
educator       63.0
engineer       70.0
entertainment  50.0
executive      69.0
healthcare     62.0
homemaker      50.0
lawyer         53.0
librarian      69.0
marketing      55.0
none           55.0
other          64.0
programmer     63.0
retired        73.0
salesman       66.0
scientist      55.0
student        42.0
technician     55.0
writer         60.0

Si solo queremos ciertos datos

In [64]:
us.groupby('occupation').agg(['mean','std'])

                  user_id                    age
                     mean         std       mean        std
occupation
administrator  430.949367  281.302962  38.746835  11.123397
artist         451.892857  322.963860  31.392857   8.668116
doctor         533.714286  330.491913  43.571429  12.501428
educator       466.905263  250.727201  42.010526  10.413264
engineer       456.328358  261.663697  36.388060  11.199236
entertainment  398.000000  295.854098  29.222222  10.056052
executive      422.312500  287.533049  38.718750  10.608075
healthcare     501.437500  261.480393  41.562500  11.313524
homemaker      443.000000  345.112059  32.571429  10.737119
lawyer         359.083333  251.926562  36.750000  10.830303
librarian      486.588235  284.491207  40.000000  11.023611
marketing      437.807692  283.864900  37.615385   9.474500
none           368.666667  258.455025  26.555556  13.757826
other          542.733333  274.932938  34.523810  10.738227
programmer     435.530303  263.086603  33.121212   9.624512
retired        515.714286  235.690615  63.071429   5.757461
salesman       494.916667  252.383712  35.666667  14.079859
scientist      465.129032  299.837261  35.548387   7.392964
student        484.954082  261.435824  22.081633   5.284081
technician     497.629630  299.068573  33.148148   9.867210
writer         495.711111  269.192785  36.311111  11.423306

In [65]:
us.groupby('occupation').age.agg(['mean','std'])

                    mean        std
occupation
administrator  38.746835  11.123397
artist         31.392857   8.668116
doctor         43.571429  12.501428
educator       42.010526  10.413264
engineer       36.388060  11.199236
entertainment  29.222222  10.056052
executive      38.718750  10.608075
healthcare     41.562500  11.313524
homemaker      32.571429  10.737119
lawyer         36.750000  10.830303
librarian      40.000000  11.023611
marketing      37.615385   9.474500
none           26.555556  13.757826
other          34.523810  10.738227
programmer     33.121212   9.624512
retired        63.071429   5.757461
salesman       35.666667  14.079859
scientist      35.548387   7.392964
student        22.081633   5.284081
technician     33.148148   9.867210
writer         36.311111  11.423306

![](imgs/Ejercicio.png)

Agrupar por género para ver las medidas (medias, std, min, max, etc..) con respecto a las otras columnas

In [ ]:
#`Solución:`

<a id='aplicacion_funciones'></a>
# Aplicación de funciones

Basados en la columna de las edades, se quiere crear una nueva columna que indique el ciclo de vida en el que se encuentra cada usuario. Para esto se usan las funciones applicadas a datos conocidas como `apply`. Para esto

1. Defina la función a aplicar. 
2. Apliquela a una nueva columna con `.apply` (se puede aplicar a la misma columna si lo que se quiere es cambiar el formato o valor de los datos de la columna)

En nuestro caso, la función es

In [68]:
def rango_etareo(x):
    if x<=5:
        etapa='PRIMERA_INFANCIA'
    elif 5<x<=11:
        etapa = 'INFANCIA'
    elif 11<x<=16:
        etapa= 'ADOLESCENCIA'
    elif 16<x<=26:
        etapa = 'JUVENTUD'
    elif 26<x<=59:
        etapa = 'ADULTEZ'
    else:
        etapa = 'VEJEZ'
        
    return etapa

Apliquemosla

In [69]:
us['Etapa_Vital'] = us.age.apply(rango_etareo)

In [70]:
us.head(10)

   user_id  age gender     occupation zip_code Etapa_Vital
0        1   24      M     technician    85711    JUVENTUD
1        2   53      F          other    94043     ADULTEZ
2        3   23      M         writer    32067    JUVENTUD
3        4   24      M     technician    43537    JUVENTUD
4        5   33      F          other    15213     ADULTEZ
5        6   42      M      executive    98101     ADULTEZ
6        7   57      M  administrator    91344     ADULTEZ
7        8   36      M  administrator    05201     ADULTEZ
8        9   29      M        student    01002     ADULTEZ
9       10   53      M         lawyer    90703     ADULTEZ

In [71]:
us.groupby('Etapa_Vital').age.describe()

              count       mean       std   min   25%   50%   75%   max
Etapa_Vital
ADOLESCENCIA   19.0  14.578947  1.169795  13.0  13.5  15.0  15.5  16.0
ADULTEZ       606.0  38.834983  8.783672  27.0  31.0  37.0  46.0  59.0
INFANCIA        3.0   9.333333  2.081666   7.0   8.5  10.0  10.5  11.0
JUVENTUD      284.0  22.147887  2.684722  17.0  20.0  22.0  25.0  26.0
VEJEZ          31.0  63.935484  3.915231  60.0  60.0  63.0  67.0  73.0

In [72]:
us['Decada'] = us.age.apply(lambda x: np.round(x,-1))
us.head()

   user_id  age gender  occupation zip_code Etapa_Vital  Decada
0        1   24      M  technician    85711    JUVENTUD      20
1        2   53      F       other    94043     ADULTEZ      50
2        3   23      M      writer    32067    JUVENTUD      20
3        4   24      M  technician    43537    JUVENTUD      20
4        5   33      F       other    15213     ADULTEZ      30

In [75]:
nuevo_us = us

   user_id  age gender  occupation zip_code Etapa_Vital  Decada
0        1   24      M  technician    85711    JUVENTUD      20
1        2   53      F       other    94043     ADULTEZ      50
2        3   23      M      writer    32067    JUVENTUD      20
3        4   24      M  technician    43537    JUVENTUD      20
4        5   33      F       other    15213     ADULTEZ      30

![](imgs/Challenge.png)

**EJERCICIO FINAL:**

En el siguiente enlace se presenta un dataset de diagnóstico de diabetes:

[https://www.kaggle.com/mathchi/diabetes-data-set](https://www.kaggle.com/mathchi/diabetes-data-set).

El dataset ya se encuentra descargado en la ruta `/data/diabetes.csv`

Un médico requiere la sigueinte información:

1. *la media y la desviación estandar de la glucosa de los pacientes que fueron diagnosticasdos con diabétes y de los que fueron diagnosticados como no-diabéticos*

2. *Posteriormente, quiere dividir a la población en grupos por rangos de edades de 10 años, es decir, de 0-10, de 10-20, etc. Y para cada uno de estos rupos, calcular la media y la desviación estandar de la glucosa*

<a id='refe'></a>

## Referencias

[1] Que es Pandas?: https://es.wikipedia.org/wiki/Pandas_(software) 

[2] Bivl2ab pandas tutorial: https://gitlab.com/bivl2ab/academico/cursos-uis/ai/ai-uis-student/-/blob/master/notebooks/03_std_Notes_Pandas_Introduction.ipynb

[3] Datasets publicos: https://www.kaggle.com/

[4] Métodos pandas.DataFrame: https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html

[5] Github Pandas Tutorial: https://github.com/guipsamora/pandas_exercises
<!-- [2] official panda doc sites:http://pandas.pydata.org/pandas-docs/stable/index.html

[2] Description of a dataset: https://www.kaggle.com/camnugent/california-housing-prices -->